<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Athaya</title>
<style>
body{
  padding: 10px;
  background-color: rgb(255, 236, 243);

}

.container {
  background-color: #ffffff; 
  max-width: 800px; 
  margin: auto;
  padding: 20px;
  border-radius: 8px; 
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  border: 1px solid #000000;
}

.header {
  display: flex;
  align-items: center;
  background-color: #ff92a1;
  padding: 20px;
  color: white;
  margin: -20px;
  margin-bottom: 20px;
  border-top-left-radius: 8px; 
  border-top-right-radius: 8px;
}

.header img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid white;
  margin-right: 20px;
  margin-left: 5px;
}

.header-text h2 {
  margin: 0;
  font-size: 27px;
  font-weight: bold;
}

.header-text p {
  margin: 13px 0 0;
  font-size: 18px;
}

.judul {
  color: #ffffff;      
  font-size: 20px;      
  font-weight: bold;    
  text-align: center;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 25px;
  margin-bottom: 10px;
  background: #ff92a1;
  margin-top: 18px;
}

.skills-container {
   display: flex;
   justify-content: space-between;
   margin-top: 15px;
   position: relative;
 }

.skills-container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1.5px;
    background-color: #000;
    }

.skills-column {
    width: 45%;
    padding: 0 10px;
}

.skills-column h3 {
    text-align: center;
    color: #ffffff;  
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 5px;
    background: #ff92a1;
    margin-top: 18px;
}

.skills-column ul {
    padding-left: 20px;
    line-height: 2;  
}

</style>
</head>
<body>
  <div class="container">
    <div class="header">
    <img src="A.png" alt="foto athaya salsabila">
    <div class="header-text">
<h2> Athaya Salsabila Nuryanto</h2>
<p> Mahasiswa Sistem Informasi | Telkom University</p>
  </div>
    </div>
<h3 class="judul">Data Pribadi</h2>
<p> &#128197 Tempat Tanggal Lahir : Jakarta, 26 Oktober 2005</p>
<p> &#128205 Alamat : Jl. Langgar Ujung 1 RT05/RW01 No 34 Cipadu, Larangan, Kota Tangerang</p>
<p> &#128222 No. Hp : 08567921821</p>
<p> &#128231 Email : athaya2610@gmail.com</p>
<hr style="background-color: black solid;" color="none" width="100%"> 
<h3 class="judul">Tentang Saya</h2>
<p style="text-align: justify;"> Saya merupakan mahasiswa aktif jurusan sistem informasi di Telkom University Jakarta dengan minat pada bidang analisis data. Selain itu,
    saya juga tertarik mempelajari dunia teknologi dan bisnis. Saya juga memiliki kemampuan bekerja sama secara efektif dalam tim, terbiasa mengelola waktu dengan baik, serta mampu beradaptasi dengan lingkungan baru, 
    Saya berkomitmen untuk memberikan kontribusi positif di setiap kesempatan.
</p>
<hr style="background-color: black solid;" color="none" width="100%"> 
<h3 class="judul">Pengalaman Kerja</h3>
 <p style="display: flex; justify-content: space-between; align-items: center;"> 
  <strong> Data Sistem Analis PT Neuronworks Indonesia</strong>
  <span style="font-size: 14px;">03 Juli - 16 Desember 2023</span>
</p>
<p style="text-align: justify;"> Sebagai Data Sistem Analis di PT Neuronworks Indonesia, saya bertugas merancang dan mengoptimalkan sistem data, menganalisis dan menyaring data besar menggunakan SQL, 
    serta mengembangkan solusi sistem yang meningkatkan integrasi antar aplikasi dan efisiensi operasional, yang menghasilkan proses pengolahan data menjadi lebih cepat dan 
    laporan perusahaan lebih akurat. </p>
<hr style="background-color: black solid;" color="none" width="100%"> 
<h3 class="judul">Pendidikan</h3>
<ul style="list-style-position: inside; padding-left: 0; margin-left: 0;">
    <li style="font-weight: bold;"> 2024 - Sekarang</li>
</ul>
<p style="text-align: justify ; text-indent: 0.2in;">Telkom University Jakarta - S1 Sistem Informasi</p>
<ul style="list-style-position: inside; padding-left: 0; margin-left: 0;">
    <li style="font-weight: bold;"> 2021 - 2024</li>
</ul>
<p style="text-align: justify ; text-indent: 0.2in;"> SMK Telkom Jakarta - Rekayasa Perangkat Lunak</p>
<hr style="background-color: black solid;" color="none" width="100%">
<div class="skills-container">
  <div class="skills-column">
    <h3>Keterampilan Teknis</h3>
    <ul>
      <li>Microsoft Office</li>
       <li>Figma</li>
       <li>SQL</li>
       <li>Adobe Photoshop</li>
      </ul>
      </div>
  <div class="skills-column">
    <h3>Soft Skills</h3>
    <ul>
      <li>Berdiskusi dengan Tim</li>
      <li>Manajemen Waktu</li>
      <li>Pemecah Masalah</li>
      <li>Berpikir Kreatif</li>
    </ul>
  </div>
</div>
</div>
</body>
</html>